<built-in function round>
0.5
0.5
0.9369290237388497
0.078125
0.42940201186942484
[[8, 9, 10, 11, 12, '100018P', '100019P', '100020P', '100021P', '100022P', '100023P', '100024P', '100025P', '100026P', '100027P', '100028P', '100029P', '100030P', '100058P'], [0, 1, 2, 3, '100000P', '100001P', '100002P', '100003P', '100004P', '100005P', '100006P', '100007P', '100008P', '100009P', '100010P', '100011P', '100012P', '100013P', '100014P', '100015P', '100016P', '100017P'], [13, 14, 15, '100016R', '100019N', '100020N', '100021N', '100022R', '100023R', '100024R', '100025R', '100026R', '100027R', '100028R', '100029R', '100030R', '100031P', '100032P', '100033P', '100034P', '100035P', '100036P', '100037P', '100038P', '100039P', '100040P', '100041P', '100042P', '100043P', '100044P', '100045P', '100046P', '100047P', '100048P', '100049P', '100050P', '100051P', '100052P', '100053P', '100054P', '100055P', '100056P', '100058R'], [4, 5, 6, 7, '100022R', '100023R', '100024R', '100025R', '100026R', '100027R', '100028R', '100029R', '100057P', '100058R']]

100000 Account.address1
100001 Account.address2
100002 Account.bannerName
100003 Account.bannerOption
100004 Account.city
100005 Account.country
100006 Account.email
100007 Account.favouriteCategoryId
100008 Account.firstName
100009 Account.languagePreference
100010 Account.lastName
100011 Account.listOption
100012 Account.password
100013 Account.phone
100014 Account.state
100015 Account.status
100016 Account.username
100017 Account.zip
100018 CartItem.inStock
100019 CartItem.item
100020 CartItem.quantity
100021 CartItem.total
100022 Item.attribute1
100023 Item.attribute2
100024 Item.attribute3
100025 Item.attribute4
100026 Item.attribute5
100027 Item.itemId
100028 Item.listPrice
100029 Item.quantity
100030 LineItem.total
100031 Order.billAddress1
100032 Order.billAddress2
100033 Order.billCity
100034 Order.billCountry
100035 Order.billState
100036 Order.billToFirstName
100037 Order.billToLastName
100038 Order.billZip
100039 Order.cardType
100040 Order.courier
100041 Order.creditCard
100042 Order.expiryDate
100043 Order.locale
100044 Order.orderDate
100045 Order.orderId
100046 Order.shipAddress1
100047 Order.shipAddress2
100048 Order.shipCity
100049 Order.shipCountry
100050 Order.shipState
100051 Order.shipToFirstName
100052 Order.shipToLastName
100053 Order.shipZip
100054 Order.status
100055 Order.totalPrice
100056 Order.username
100057 Product.name
100058 Product.productId